D:\ACADEMICS\4-1\COIS_4310\Enc_Dec\bin\Debug\net5.0\Enc_Dec.exe
D:\ACADEMICS\4-1\COIS_4310\Enc_Dec\bin\Debug\net5.0\Enc_Dec.deps.json
D:\ACADEMICS\4-1\COIS_4310\Enc_Dec\bin\Debug\net5.0\Enc_Dec.runtimeconfig.json
D:\ACADEMICS\4-1\COIS_4310\Enc_Dec\bin\Debug\net5.0\Enc_Dec.runtimeconfig.dev.json
D:\ACADEMICS\4-1\COIS_4310\Enc_Dec\bin\Debug\net5.0\Enc_Dec.dll
D:\ACADEMICS\4-1\COIS_4310\Enc_Dec\bin\Debug\net5.0\ref\Enc_Dec.dll
D:\ACADEMICS\4-1\COIS_4310\Enc_Dec\bin\Debug\net5.0\Enc_Dec.pdb
D:\ACADEMICS\4-1\COIS_4310\Enc_Dec\obj\Debug\net5.0\Enc_Dec.csproj.AssemblyReference.cache
D:\ACADEMICS\4-1\COIS_4310\Enc_Dec\obj\Debug\net5.0\Enc_Dec.GeneratedMSBuildEditorConfig.editorconfig
D:\ACADEMICS\4-1\COIS_4310\Enc_Dec\obj\Debug\net5.0\Enc_Dec.AssemblyInfoInputs.cache
D:\ACADEMICS\4-1\COIS_4310\Enc_Dec\obj\Debug\net5.0\Enc_Dec.AssemblyInfo.cs
D:\ACADEMICS\4-1\COIS_4310\Enc_Dec\obj\Debug\net5.0\Enc_Dec.csproj.CoreCompileInputs.cache
D:\ACADEMICS\4-1\COIS_4310\Enc_Dec\obj\Debug\net5.0\Enc_Dec.dll
D:\ACADEMICS\4-1\COIS_4310\Enc_Dec\obj\Debug\net5.0\ref\Enc_Dec.dll
D:\ACADEMICS\4-1\COIS_4310\Enc_Dec\obj\Debug\net5.0\Enc_Dec.pdb
D:\ACADEMICS\4-1\COIS_4310\Enc_Dec\obj\Debug\net5.0\Enc_Dec.genruntimeconfig.cache
D:\ACADEMICS\4-1\COIS_4310\FinalProject\Enc_Dec\bin\Debug\net5.0\Enc_Dec.exe
D:\ACADEMICS\4-1\COIS_4310\FinalProject\Enc_Dec\bin\Debug\net5.0\Enc_Dec.deps.json
D:\ACADEMICS\4-1\COIS_4310\FinalProject\Enc_Dec\bin\Debug\net5.0\Enc_Dec.runtimeconfig.json
D:\ACADEMICS\4-1\COIS_4310\FinalProject\Enc_Dec\bin\Debug\net5.0\Enc_Dec.runtimeconfig.dev.json
D:\ACADEMICS\4-1\COIS_4310\FinalProject\Enc_Dec\bin\Debug\net5.0\Enc_Dec.dll
D:\ACADEMICS\4-1\COIS_4310\FinalProject\Enc_Dec\bin\Debug\net5.0\ref\Enc_Dec.dll
D:\ACADEMICS\4-1\COIS_4310\FinalProject\Enc_Dec\bin\Debug\net5.0\Enc_Dec.pdb
D:\ACADEMICS\4-1\COIS_4310\FinalProject\Enc_Dec\obj\Debug\net5.0\Enc_Dec.csproj.AssemblyReference.cache
D:\ACADEMICS\4-1\COIS_4310\FinalProject\Enc_Dec\obj\Debug\net5.0\Enc_Dec.GeneratedMSBuildEditorConfig.editorconfig
D:\ACADEMICS\4-1\COIS_4310\FinalProject\Enc_Dec\obj\Debug\net5.0\Enc_Dec.AssemblyInfoInputs.cache
D:\ACADEMICS\4-1\COIS_4310\FinalProject\Enc_Dec\obj\Debug\net5.0\Enc_Dec.AssemblyInfo.cs
D:\ACADEMICS\4-1\COIS_4310\FinalProject\Enc_Dec\obj\Debug\net5.0\Enc_Dec.csproj.CoreCompileInputs.cache
D:\ACADEMICS\4-1\COIS_4310\FinalProject\Enc_Dec\obj\Debug\net5.0\Enc_Dec.dll
D:\ACADEMICS\4-1\COIS_4310\FinalProject\Enc_Dec\obj\Debug\net5.0\ref\Enc_Dec.dll
D:\ACADEMICS\4-1\COIS_4310\FinalProject\Enc_Dec\obj\Debug\net5.0\Enc_Dec.pdb
D:\ACADEMICS\4-1\COIS_4310\FinalProject\Enc_Dec\obj\Debug\net5.0\Enc_Dec.genruntimeconfig.cache
